<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<meta name="viewport" 
      content="width=308, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 308px;
    height: auto;
    overflow: hidden;

   
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    transform: scale(1);
    transform-origin: top left;


    border-radius: 25px;
    background: #000000; 
  }

  .weatherwidget-io {
    display: block;
    border-radius: 25px;
    overflow: hidden;
  }
</style>
</head>
<body>

  <a class="weatherwidget-io"
     href="https://forecast7.com/en/26d21n80d25/tamarac/?unit=us"
     data-label_1="TAMARAC"
     data-label_2="WEATHER"
     data-font="Open Sans"
     data-icons="Climacons Animated"
     data-days="3"
     data-theme="weather_one">
     TAMARAC WEATHER
  </a>

  <script>
  !function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0];
    if(!d.getElementById(id)){
      js=d.createElement(s);
      js.id=id;
      js.src='https://weatherwidget.io/js/widget.min.js';
      fjs.parentNode.insertBefore(js,fjs);
    }
  }(document,'script','weatherwidget-io-js');
  </script>

</body>
</html>

